·----------------------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                                  Solc version: 0.8.4                                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································································|····························|·············|······························
|  Methods                                                                                                                                                        │
·································································|·······················|··············|·············|·············|···············|··············
|  Contract                                                      ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Ninja-NFT.sol:NFTContract                           ·  mint                 ·      725349  ·     730949  ·     729082  ·            3  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Ninja-NFT.sol:NFTContract                           ·  setApprovalForAll    ·           -  ·          -  ·      46674  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-ERC1155.sol:Items                           ·  mintBatch            ·           -  ·          -  ·     104922  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-ERC1155.sol:Items                           ·  setApprovalForAll    ·           -  ·          -  ·      46740  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  batchStakeERC1155    ·           -  ·          -  ·     277279  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  batchStakeERC721     ·           -  ·          -  ·     296469  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  batchUnstakeERC1155  ·           -  ·          -  ·     184220  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  batchUnstakeERC721   ·           -  ·          -  ·     214224  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  initStaking          ·           -  ·          -  ·      29059  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  setTokensClaimable   ·           -  ·          -  ·      47596  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  stakeERC1155         ·      162817  ·     165629  ·     164223  ·            2  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  stakeERC721          ·      174443  ·     203843  ·     189143  ·            2  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  unstakeERC1155       ·           -  ·          -  ·     126452  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired  ·  unstakeERC721        ·           -  ·          -  ·     186837  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  Dojo                                                          ·  grantRole            ·           -  ·          -  ·      52028  ·            1  ·          -  │
·································································|·······················|··············|·············|·············|···············|··············
|  Deployments                                                                           ·                                          ·  % of limit   ·             │
·························································································|··············|·············|·············|···············|··············
|  contracts/Ninja-NFT.sol:NFTContract                                                   ·           -  ·          -  ·    4163660  ·       13.9 %  ·          -  │
·························································································|··············|·············|·············|···············|··············
|  contracts/Staking-ERC1155.sol:Items                                                   ·           -  ·          -  ·    4020661  ·       13.4 %  ·          -  │
·························································································|··············|·············|·············|···············|··············
|  contracts/Staking-System-Optimized.sol:StakingSystemRequired                          ·           -  ·          -  ·    4441326  ·       14.8 %  ·          -  │
·························································································|··············|·············|·············|···············|··············
|  Dojo                                                                                  ·           -  ·          -  ·    2225493  ·        7.4 %  ·          -  │
·----------------------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·