·----------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                            Solc version: 0.8.4                             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································································|····························|·············|······························
|  Methods                                                                                                                                            │
·····················································|·······················|··············|·············|·············|···············|··············
|  Contract                                          ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················································|·······················|··············|·············|·············|···············|··············
|  contracts/Ninja-NFT-(ForTesting).sol:NFTContract  ·  mint                 ·      725349  ·     730949  ·     729082  ·            3  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  contracts/Ninja-NFT-(ForTesting).sol:NFTContract  ·  setApprovalForAll    ·           -  ·          -  ·      46674  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  Dojo                                              ·  grantRole            ·           -  ·          -  ·      52028  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  Items                                             ·  mintBatch            ·           -  ·          -  ·     129513  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  Items                                             ·  setApprovalForAll    ·           -  ·          -  ·      46740  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  batchStakeERC1155    ·           -  ·          -  ·     277279  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  batchStakeERC721     ·           -  ·          -  ·     296469  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  batchUnstakeERC1155  ·           -  ·          -  ·     183914  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  batchUnstakeERC721   ·           -  ·          -  ·     215657  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  initStaking          ·           -  ·          -  ·      29059  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  setTokensClaimable   ·           -  ·          -  ·      47596  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  stakeERC1155         ·      109000  ·     170429  ·     143375  ·            5  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  stakeERC721          ·      174443  ·     203843  ·     189143  ·            2  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  unstakeERC1155       ·       95099  ·     126261  ·     105295  ·            4  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  StakingSystemRequired                             ·  unstakeERC721        ·           -  ·          -  ·     184454  ·            1  ·          -  │
·····················································|·······················|··············|·············|·············|···············|··············
|  Deployments                                                               ·                                          ·  % of limit   ·             │
·············································································|··············|·············|·············|···············|··············
|  contracts/Ninja-NFT-(ForTesting).sol:NFTContract                          ·           -  ·          -  ·    4163660  ·       13.9 %  ·          -  │
·············································································|··············|·············|·············|···············|··············
|  Dojo                                                                      ·           -  ·          -  ·    2225493  ·        7.4 %  ·          -  │
·············································································|··············|·············|·············|···············|··············
|  Items                                                                     ·           -  ·          -  ·    4020661  ·       13.4 %  ·          -  │
·············································································|··············|·············|·············|···············|··············
|  StakingSystemRequired                                                     ·           -  ·          -  ·    4466428  ·       14.9 %  ·          -  │
·----------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·